.icon-inline { width: 2em; height: 2em; display: table-cell; vertical-align: middle; margin-right: 0.5em; }
.oi-viz .oi-attribution { text-align: center; font-size: 0.8em; color: #555; line-height: 1.5em; }
.oi-viz .oi-attribution .download svg { position:relative; top:2px; margin-left:0.25em; }

header a, .breadcrumb a { color:inherit; }

.grid-list { display: grid; grid-template-columns: repeat(3,1fr); grid-gap: 0.5em; list-style: none; margin: 0; margin-bottom: 2em; }
.grid-list > li > * { padding: 2em; text-decoration: none; display: block; text-align: center; height: 100%; }
.grid-list > li > * > h2 { margin-bottom: 0; margin-top: 0; }
.grid-list > li > * > *:last-child { margin-bottom: 0; }
.grid-list > li > *:hover, .grid-list > li > *:focus { background: #444; color: white; }
.grid-list > li > * > svg { float: middle; margin-right: 0.5em; width: 3em; height: 3em; }
.grid-list > li > * > p { margin-top: 0.5em; }

.oi-slider { margin:auto; margin-bottom: 1em; }
.oi-slider-inner { display: grid; }
.oi-slider-inner label { display: block; text-align: center; }
.oi-slider-control {
	width: 100%;
	height: 0.5em;
	border-radius: 0.25em;
	background: #d3d3d3;
	outline: none;
	-webkit-transition: .2s;
	transition: opacity .2s;
	margin-bottom: 0.5em;
}


.oi-slider-control:focus::-webkit-slider-thumb, .oi-slider-control:focus::-moz-range-thumb {
	border: 4px solid black;
}
.oi-slider-control::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
}
.oi-slider-control::-webkit-slider-thumb, .oi-slider-control::-moz-range-thumb {
	width: 1.5em;
	height: 1.5em;
	border: 0;
	border-radius: 50%;
	background: #888;
	cursor: pointer;
}
.theme-icon { margin-right: 0.25em; float: left; width: 1em; height: 1em; text-align: center; }
.theme-icon svg { width: 0.75em; height: auto; }

.oi-map .data-layer > .outline * {
	stroke: red;
	stroke-width: 4px;
	stroke-opacity: 1;
	outline: none;
}

.number, .name, .tooltip strong {
	font-family: Poppins;
}
@media only screen and (max-width: 1080px) {
	.grid-list { grid-template-columns: repeat(2,1fr); grid-gap: 0.25em; }
}

@media only screen and (max-width: 700px) {
	.grid-list { grid-template-columns: 100%; grid-gap: 0.25em; }
}
